C:\Users\User\Desktop\IKA\My_IKA_App\bin\Debug\net9.0\appsettings.Development.json
C:\Users\User\Desktop\IKA\My_IKA_App\bin\Debug\net9.0\appsettings.json
C:\Users\User\Desktop\IKA\My_IKA_App\bin\Debug\net9.0\My_IKA_App.staticwebassets.runtime.json
C:\Users\User\Desktop\IKA\My_IKA_App\bin\Debug\net9.0\My_IKA_App.staticwebassets.endpoints.json
C:\Users\User\Desktop\IKA\My_IKA_App\bin\Debug\net9.0\My_IKA_App.exe
C:\Users\User\Desktop\IKA\My_IKA_App\bin\Debug\net9.0\My_IKA_App.deps.json
C:\Users\User\Desktop\IKA\My_IKA_App\bin\Debug\net9.0\My_IKA_App.runtimeconfig.json
C:\Users\User\Desktop\IKA\My_IKA_App\bin\Debug\net9.0\My_IKA_App.dll
C:\Users\User\Desktop\IKA\My_IKA_App\bin\Debug\net9.0\My_IKA_App.pdb
C:\Users\User\Desktop\IKA\My_IKA_App\obj\Debug\net9.0\My_IKA_App.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\IKA\My_IKA_App\obj\Debug\net9.0\My_IKA_App.AssemblyInfoInputs.cache
C:\Users\User\Desktop\IKA\My_IKA_App\obj\Debug\net9.0\My_IKA_App.AssemblyInfo.cs
C:\Users\User\Desktop\IKA\My_IKA_App\obj\Debug\net9.0\My_IKA_App.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\IKA\My_IKA_App\obj\Debug\net9.0\My_IKA_App.MvcApplicationPartsAssemblyInfo.cache
C:\Users\User\Desktop\IKA\My_IKA_App\obj\Debug\net9.0\My_IKA_App.RazorAssemblyInfo.cache
C:\Users\User\Desktop\IKA\My_IKA_App\obj\Debug\net9.0\My_IKA_App.RazorAssemblyInfo.cs
C:\Users\User\Desktop\IKA\My_IKA_App\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\User\Desktop\IKA\My_IKA_App\obj\Debug\net9.0\scopedcss\bundle\My_IKA_App.styles.css
C:\Users\User\Desktop\IKA\My_IKA_App\obj\Debug\net9.0\scopedcss\projectbundle\My_IKA_App.bundle.scp.css
C:\Users\User\Desktop\IKA\My_IKA_App\obj\Debug\net9.0\compressed\zjd2fzlqdu-b9sayid5wm.gz
C:\Users\User\Desktop\IKA\My_IKA_App\obj\Debug\net9.0\compressed\vyxk2bgtk6-61n19gt1b8.gz
C:\Users\User\Desktop\IKA\My_IKA_App\obj\Debug\net9.0\compressed\9ofech5uh2-xtxxf3hu2r.gz
C:\Users\User\Desktop\IKA\My_IKA_App\obj\Debug\net9.0\compressed\5zvkagxzzs-bqjiyaj88i.gz
C:\Users\User\Desktop\IKA\My_IKA_App\obj\Debug\net9.0\compressed\0bpirnwz5p-c2jlpeoesf.gz
C:\Users\User\Desktop\IKA\My_IKA_App\obj\Debug\net9.0\compressed\547pishmhp-erw9l3u2r3.gz
C:\Users\User\Desktop\IKA\My_IKA_App\obj\Debug\net9.0\compressed\pmlmt55kog-aexeepp0ev.gz
C:\Users\User\Desktop\IKA\My_IKA_App\obj\Debug\net9.0\compressed\13beitbhry-d7shbmvgxk.gz
C:\Users\User\Desktop\IKA\My_IKA_App\obj\Debug\net9.0\compressed\wptfbippjq-ausgxo2sd3.gz
C:\Users\User\Desktop\IKA\My_IKA_App\obj\Debug\net9.0\compressed\7gnejwfa3r-k8d9w2qqmf.gz
C:\Users\User\Desktop\IKA\My_IKA_App\obj\Debug\net9.0\compressed\yxwfp6kwgv-cosvhxvwiu.gz
C:\Users\User\Desktop\IKA\My_IKA_App\obj\Debug\net9.0\compressed\lxmyrufsga-ub07r2b239.gz
C:\Users\User\Desktop\IKA\My_IKA_App\obj\Debug\net9.0\compressed\h38z7iebzm-fvhpjtyr6v.gz
C:\Users\User\Desktop\IKA\My_IKA_App\obj\Debug\net9.0\compressed\xihysnekxk-b7pk76d08c.gz
C:\Users\User\Desktop\IKA\My_IKA_App\obj\Debug\net9.0\compressed\550pgxdkm3-fsbi9cje9m.gz
C:\Users\User\Desktop\IKA\My_IKA_App\obj\Debug\net9.0\compressed\r51n9w50mt-rzd6atqjts.gz
C:\Users\User\Desktop\IKA\My_IKA_App\obj\Debug\net9.0\compressed\fg7vfvuchd-ee0r1s7dh0.gz
C:\Users\User\Desktop\IKA\My_IKA_App\obj\Debug\net9.0\compressed\i43qbgwpfy-dxx9fxp4il.gz
C:\Users\User\Desktop\IKA\My_IKA_App\obj\Debug\net9.0\compressed\a72i7x8p8b-jd9uben2k1.gz
C:\Users\User\Desktop\IKA\My_IKA_App\obj\Debug\net9.0\compressed\873x4f3d4a-khv3u5hwcm.gz
C:\Users\User\Desktop\IKA\My_IKA_App\obj\Debug\net9.0\compressed\b1zwrdqle2-r4e9w2rdcm.gz
C:\Users\User\Desktop\IKA\My_IKA_App\obj\Debug\net9.0\compressed\qv5jagd265-lcd1t2u6c8.gz
C:\Users\User\Desktop\IKA\My_IKA_App\obj\Debug\net9.0\compressed\conrxpz9uj-c2oey78nd0.gz
C:\Users\User\Desktop\IKA\My_IKA_App\obj\Debug\net9.0\compressed\englaethm1-tdbxkamptv.gz
C:\Users\User\Desktop\IKA\My_IKA_App\obj\Debug\net9.0\compressed\ntuagsydwt-j5mq2jizvt.gz
C:\Users\User\Desktop\IKA\My_IKA_App\obj\Debug\net9.0\compressed\m9jr2d9mnb-06098lyss8.gz
C:\Users\User\Desktop\IKA\My_IKA_App\obj\Debug\net9.0\compressed\g5psmmjyh9-nvvlpmu67g.gz
C:\Users\User\Desktop\IKA\My_IKA_App\obj\Debug\net9.0\compressed\ic3rxbuk5o-s35ty4nyc5.gz
C:\Users\User\Desktop\IKA\My_IKA_App\obj\Debug\net9.0\compressed\9ct05sqzu9-pj5nd1wqec.gz
C:\Users\User\Desktop\IKA\My_IKA_App\obj\Debug\net9.0\compressed\nz3anr84ng-46ein0sx1k.gz
C:\Users\User\Desktop\IKA\My_IKA_App\obj\Debug\net9.0\compressed\wzptf2lpor-v0zj4ognzu.gz
C:\Users\User\Desktop\IKA\My_IKA_App\obj\Debug\net9.0\compressed\6g7s4x0h0d-37tfw0ft22.gz
C:\Users\User\Desktop\IKA\My_IKA_App\obj\Debug\net9.0\compressed\v3yyixf5lf-hrwsygsryq.gz
C:\Users\User\Desktop\IKA\My_IKA_App\obj\Debug\net9.0\compressed\afwm56zfjg-pk9g2wxc8p.gz
C:\Users\User\Desktop\IKA\My_IKA_App\obj\Debug\net9.0\compressed\my3gnrwt5s-ft3s53vfgj.gz
C:\Users\User\Desktop\IKA\My_IKA_App\obj\Debug\net9.0\compressed\3l9qv3p9jr-6cfz1n2cew.gz
C:\Users\User\Desktop\IKA\My_IKA_App\obj\Debug\net9.0\compressed\b4q0mr5ahv-6pdc2jztkx.gz
C:\Users\User\Desktop\IKA\My_IKA_App\obj\Debug\net9.0\compressed\utm2ys1foq-493y06b0oq.gz
C:\Users\User\Desktop\IKA\My_IKA_App\obj\Debug\net9.0\compressed\oncf3w9k0c-iovd86k7lj.gz
C:\Users\User\Desktop\IKA\My_IKA_App\obj\Debug\net9.0\compressed\11jcl83ofe-vr1egmr9el.gz
C:\Users\User\Desktop\IKA\My_IKA_App\obj\Debug\net9.0\compressed\pjg91l15y5-kbrnm935zg.gz
C:\Users\User\Desktop\IKA\My_IKA_App\obj\Debug\net9.0\compressed\vpjhc6ibm8-jj8uyg4cgr.gz
C:\Users\User\Desktop\IKA\My_IKA_App\obj\Debug\net9.0\compressed\zan0ob71j9-y7v9cxd14o.gz
C:\Users\User\Desktop\IKA\My_IKA_App\obj\Debug\net9.0\compressed\dd208e5h9a-notf2xhcfb.gz
C:\Users\User\Desktop\IKA\My_IKA_App\obj\Debug\net9.0\compressed\wt38j6lxvv-h1s4sie4z3.gz
C:\Users\User\Desktop\IKA\My_IKA_App\obj\Debug\net9.0\compressed\zm9nkjkxb3-63fj8s7r0e.gz
C:\Users\User\Desktop\IKA\My_IKA_App\obj\Debug\net9.0\compressed\kc41kpf4dm-0j3bgjxly4.gz
C:\Users\User\Desktop\IKA\My_IKA_App\obj\Debug\net9.0\compressed\exafaemkyi-47otxtyo56.gz
C:\Users\User\Desktop\IKA\My_IKA_App\obj\Debug\net9.0\compressed\92ghqa67hg-4v8eqarkd7.gz
C:\Users\User\Desktop\IKA\My_IKA_App\obj\Debug\net9.0\compressed\n76in40xm9-356vix0kms.gz
C:\Users\User\Desktop\IKA\My_IKA_App\obj\Debug\net9.0\compressed\9ejmmde6kn-83jwlth58m.gz
C:\Users\User\Desktop\IKA\My_IKA_App\obj\Debug\net9.0\compressed\mbh4ctkxhy-mrlpezrjn3.gz
C:\Users\User\Desktop\IKA\My_IKA_App\obj\Debug\net9.0\compressed\id5v6wz33d-lzl9nlhx6b.gz
C:\Users\User\Desktop\IKA\My_IKA_App\obj\Debug\net9.0\compressed\m1qtz4gka5-ag7o75518u.gz
C:\Users\User\Desktop\IKA\My_IKA_App\obj\Debug\net9.0\compressed\b7ku5lqbow-x0q3zqp4vz.gz
C:\Users\User\Desktop\IKA\My_IKA_App\obj\Debug\net9.0\compressed\d2vqmdbtye-0i3buxo5is.gz
C:\Users\User\Desktop\IKA\My_IKA_App\obj\Debug\net9.0\compressed\2vgkibksdc-o1o13a6vjx.gz
C:\Users\User\Desktop\IKA\My_IKA_App\obj\Debug\net9.0\compressed\ey2v1xcvc5-ttgo8qnofa.gz
C:\Users\User\Desktop\IKA\My_IKA_App\obj\Debug\net9.0\compressed\ovffsz0a80-2z0ns9nrw6.gz
C:\Users\User\Desktop\IKA\My_IKA_App\obj\Debug\net9.0\compressed\xbnonv5r6o-muycvpuwrr.gz
C:\Users\User\Desktop\IKA\My_IKA_App\obj\Debug\net9.0\compressed\7z42r4m7dr-87fc7y1x7t.gz
C:\Users\User\Desktop\IKA\My_IKA_App\obj\Debug\net9.0\compressed\ed79p27vrz-mlv21k5csn.gz
C:\Users\User\Desktop\IKA\My_IKA_App\obj\Debug\net9.0\compressed\nb4hcud4lw-730sywerki.gz
C:\Users\User\Desktop\IKA\My_IKA_App\obj\Debug\net9.0\compressed\9hy0aa3vfq-730sywerki.gz
C:\Users\User\Desktop\IKA\My_IKA_App\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\User\Desktop\IKA\My_IKA_App\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\User\Desktop\IKA\My_IKA_App\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\User\Desktop\IKA\My_IKA_App\obj\Debug\net9.0\staticwebassets\msbuild.My_IKA_App.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\User\Desktop\IKA\My_IKA_App\obj\Debug\net9.0\staticwebassets\msbuild.My_IKA_App.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\User\Desktop\IKA\My_IKA_App\obj\Debug\net9.0\staticwebassets\msbuild.build.My_IKA_App.props
C:\Users\User\Desktop\IKA\My_IKA_App\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.My_IKA_App.props
C:\Users\User\Desktop\IKA\My_IKA_App\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.My_IKA_App.props
C:\Users\User\Desktop\IKA\My_IKA_App\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\User\Desktop\IKA\My_IKA_App\obj\Debug\net9.0\My_IKA_App.dll
C:\Users\User\Desktop\IKA\My_IKA_App\obj\Debug\net9.0\refint\My_IKA_App.dll
C:\Users\User\Desktop\IKA\My_IKA_App\obj\Debug\net9.0\My_IKA_App.pdb
C:\Users\User\Desktop\IKA\My_IKA_App\obj\Debug\net9.0\My_IKA_App.genruntimeconfig.cache
C:\Users\User\Desktop\IKA\My_IKA_App\obj\Debug\net9.0\ref\My_IKA_App.dll
